{"version": 2, "width": 202, "height": 13, "timestamp": 1776523307, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.592761, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[1.102606, "o", "n"]
[1.176684, "o", "p"]
[1.384871, "o", "m"]
[1.535618, "o", " "]
[1.676544, "o", "l"]
[1.842891, "o", "i"]
[2.190158, "o", "n"]
[2.243035, "o", "k"]
[2.529567, "o", "\r\n"]
[2.807646, "o", "⠙"]
[2.887955, "o", "\u001b[1G"]
[2.888178, "o", "\u001b[0K⠹"]
[2.967533, "o", "\u001b[1G\u001b[0K"]
[2.96769, "o", "⠸"]
[3.047873, "o", "\u001b[1G"]
[3.048029, "o", "\u001b[0K⠼"]
[3.128233, "o", "\u001b[1G\u001b[0K⠴"]
[3.169023, "o", "\u001b[1G\u001b[0K"]
[3.169145, "o", "\r\nup to date, audited 3 packages in 580ms\r\n⠴"]
[3.170013, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[3.17013, "o", "⠴"]
[3.171021, "o", "\u001b[1G"]
[3.171119, "o", "\u001b[0K"]
[3.181415, "o", "Reshimming mise 24.14.1...\r\n"]
[3.487577, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[3.648106, "o", "b"]
[3.76662, "o", "r"]
[3.894443, "o", "a"]
[4.669495, "o", "i"]
[4.852077, "o", "n"]
[5.234653, "o", "-"]
[5.713399, "o", "g"]
[6.651077, "o", "c"]
[6.717681, "o", "d"]
[7.61207, "o", "\r\n"]
[7.695026, "o", "Welcome to the Brain Games!\r\n"]
[7.696212, "o", "May I have your name? "]
[8.529276, "o", "n"]
[8.715448, "o", "i"]
[8.881104, "o", "k"]
[9.02164, "o", "i"]
[9.323102, "o", "t"]
[9.401015, "o", "a"]
[9.977561, "o", "\r\n"]
[9.977988, "o", "Hello, nikita!\r\n"]
[9.978116, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.978199, "o", "Question: 74 8\r\n"]
[9.978313, "o", "Your answer: "]
[13.562612, "o", "2"]
[13.622336, "o", "\r\n"]
[13.622643, "o", "Correct!\r\n"]
[13.622796, "o", "Question: 74 5\r\n"]
[13.62287, "o", "Your answer: "]
[17.621994, "o", "1"]
[18.620757, "o", "\r\n"]
[18.620941, "o", "Correct!\r\n"]
[18.621092, "o", "Question: 42 29\r\n"]
[18.62117, "o", "Your answer: "]
[23.621047, "o", "1"]
[23.706919, "o", "\r\n"]
[23.707107, "o", "Correct!\r\n"]
[23.707309, "o", "Congratulations, nikita!\r\n"]
[23.87399, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[104.643066, "o", "b"]
[25.980216, "o", "r"]
[26.117247, "o", "a"]
[26.575805, "o", "i"]
[26.767909, "o", "n"]
[27.137737, "o", "-"]
[28.097115, "o", "g"]
[28.683676, "o", "c"]
[28.744222, "o", "d"]
[29.36656, "o", "\r\n"]
[29.443029, "o", "Welcome to the Brain Games!\r\n"]
[29.444116, "o", "May I have your name? "]
[30.538749, "o", "n"]
[30.761519, "o", "i"]
[30.918285, "o", "k"]
[31.049261, "o", "i"]
[31.716254, "o", "t"]
[31.743912, "o", "a"]
[32.3027, "o", "\r\n"]
[32.303081, "o", "Hello, nikita!\r\n"]
[32.303206, "o", "Find the greatest common divisor of given numbers.\r\n"]
[32.303278, "o", "Question: 46 12\r\n"]
[32.303404, "o", "Your answer: "]
[34.382098, "o", "2"]
[34.448747, "o", "3"]
[35.133347, "o", "\r\n"]
[35.133662, "o", "'23' is wrong answer ;(. Correct answer was '2'.\r\n"]
[35.133789, "o", "Let's try again, nikita!\r\n"]
[35.28206, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[36.502733, "o", "exit\r\n"]
