{"version": 2, "width": 202, "height": 13, "timestamp": 1776523481, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.593608, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[1.09455, "o", "n"]
[1.144063, "o", "p"]
[1.737701, "o", "m"]
[1.838986, "o", " "]
[2.011442, "o", "l"]
[81.085248, "o", "i"]
[2.555869, "o", "n"]
[2.607029, "o", "k"]
[3.127991, "o", "\r\n"]
[3.402427, "o", "⠙"]
[3.482838, "o", "\u001b[1G"]
[3.483014, "o", "\u001b[0K⠹"]
[3.562731, "o", "\u001b[1G\u001b[0K"]
[3.56284, "o", "⠸"]
[3.643166, "o", "\u001b[1G"]
[3.643358, "o", "\u001b[0K⠼"]
[3.723565, "o", "\u001b[1G\u001b[0K"]
[3.723733, "o", "⠴"]
[3.745991, "o", "\u001b[1G\u001b[0K"]
[3.746129, "o", "\r\nup to date, audited 3 packages in 562ms\r\n⠴"]
[3.746885, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[3.746947, "o", "⠴"]
[3.74789, "o", "\u001b[1G\u001b[0K"]
[3.758293, "o", "Reshimming mise 24.14.1...\r\n"]
[4.073376, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[5.065357, "o", "b"]
[5.233088, "o", "r"]
[5.409344, "o", "a"]
[5.531123, "o", "i"]
[5.710981, "o", "n"]
[6.226194, "o", "-"]
[6.450345, "o", "p"]
[6.85651, "o", "r"]
[6.989897, "o", "i"]
[7.183135, "o", "m"]
[86.151045, "o", "e"]
[7.873705, "o", "\r\n"]
[7.950499, "o", "Welcome to the Brain Games!\r\n"]
[7.951628, "o", "May I have your name? "]
[8.707032, "o", "n"]
[8.923666, "o", "i"]
[9.094723, "o", "k"]
[9.260821, "o", "i"]
[9.541997, "o", "t"]
[9.643352, "o", "a"]
[10.13685, "o", "\r\n"]
[10.137259, "o", "Hello, nikita!\r\n"]
[10.137368, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.137473, "o", "Question: 76\r\n"]
[10.137633, "o", "Your answer: "]
[14.357443, "o", "n"]
[14.607796, "o", "o"]
[15.111431, "o", "\r\n"]
[15.111698, "o", "Correct!\r\n"]
[15.111823, "o", "Question: 76\r\n"]
[15.111945, "o", "Your answer: "]
[16.376961, "o", "n"]
[16.602515, "o", "o"]
[16.952612, "o", "\r\n"]
[16.952805, "o", "Correct!\r\n"]
[16.952936, "o", "Question: 11\r\n"]
[16.95303, "o", "Your answer: "]
[19.455844, "o", "y"]
[19.546772, "o", "e"]
[19.730805, "o", "s"]
[20.281333, "o", "\r\n"]
[20.281578, "o", "Correct!\r\n"]
[20.281677, "o", "Congratulations, nikita!\r\n"]
[20.439689, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[21.677675, "o", "brain-prime"]
[22.332941, "o", "\r\n"]
[22.403218, "o", "Welcome to the Brain Games!\r\n"]
[22.40433, "o", "May I have your name? "]
[23.298968, "o", "n"]
[23.490172, "o", "i"]
[23.633242, "o", "k"]
[23.774732, "o", "i"]
[24.044913, "o", "t"]
[24.151163, "o", "a"]
[24.669803, "o", "\r\n"]
[24.670216, "o", "Hello, nikita!\r\n"]
[24.670349, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.67045, "o", "Question: 86\r\n"]
[24.670552, "o", "Your answer: "]
[29.13909, "o", "y"]
[29.21782, "o", "e"]
[29.465955, "o", "s"]
[29.766115, "o", "\r\n"]
[29.766388, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[29.766525, "o", "Let's try again, nikita!\r\n"]
[29.924033, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[30.941532, "o", "exit\r\n"]
