{"version": 2, "width": 202, "height": 13, "timestamp": 1776523237, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.585776, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[1.02268, "o", "n"]
[1.091957, "o", "p"]
[1.305217, "o", "m"]
[1.475466, "o", " "]
[1.630423, "o", "l"]
[1.80052, "o", "i"]
[2.266416, "o", "n"]
[2.324072, "o", "k"]
[2.659426, "o", "\r\n"]
[2.935371, "o", "⠙"]
[3.015616, "o", "\u001b[1G"]
[3.015819, "o", "\u001b[0K⠹"]
[3.095243, "o", "\u001b[1G\u001b[0K"]
[3.095379, "o", "⠸"]
[3.175596, "o", "\u001b[1G"]
[3.175728, "o", "\u001b[0K⠼"]
[3.254966, "o", "\u001b[1G\u001b[0K"]
[3.255121, "o", "⠴"]
[3.335295, "o", "\u001b[1G\u001b[0K⠦"]
[3.351566, "o", "\u001b[1G\u001b[0K"]
[3.351667, "o", "\r\nup to date, audited 3 packages in 635ms\r\n⠦"]
[3.352584, "o", "\u001b[1G\u001b[0K"]
[3.352684, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠦"]
[3.353671, "o", "\u001b[1G\u001b[0K"]
[3.363765, "o", "Reshimming mise 24.14.1...\r\n"]
[3.67792, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[5.140436, "o", "v"]
[5.479421, "o", "\b\u001b[K"]
[5.768097, "o", "b"]
[5.8986, "o", "t"]
[6.003423, "o", "a"]
[6.305841, "o", "\b\u001b[K"]
[6.453495, "o", "\b\u001b[K"]
[6.498846, "o", "r"]
[6.601181, "o", "a"]
[7.224023, "o", "i"]
[7.406682, "o", "n"]
[7.720048, "o", "-"]
[9.19084, "o", "c"]
[9.26472, "o", "a"]
[9.401127, "o", "l"]
[9.424525, "o", "c"]
[9.516154, "o", "c"]
[9.918498, "o", "\b\u001b[K"]
[10.35274, "o", "\r\n"]
[10.449471, "o", "Welcome to the Brain Games!\r\n"]
[10.450589, "o", "May I have your name? "]
[11.284529, "o", "n"]
[11.465569, "o", "i"]
[11.631504, "o", "k"]
[11.77238, "o", "i"]
[12.080478, "o", "t"]
[12.181506, "o", "a"]
[12.623081, "o", "\r\n"]
[12.623434, "o", "Hello, nikita!\r\n"]
[12.623492, "o", "What is the result of the expression?\r\n"]
[12.623636, "o", "Question: 6 + 5\r\n"]
[12.623742, "o", "Your answer: "]
[13.711702, "o", "2"]
[13.816426, "o", "\r\n"]
[13.816707, "o", "'2' is wrong answer ;(. Correct answer was '11'.\r\n"]
[13.816818, "o", "Let's try again, nikita!\r\n"]
[13.970029, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[15.305172, "o", "b"]
[15.510219, "o", "r"]
[15.710527, "o", "a"]
[15.799231, "o", "i"]
[15.964827, "o", "n"]
[16.583478, "o", "-"]
[17.47658, "o", "c"]
[17.543069, "o", "a"]
[17.680511, "o", "l"]
[17.774592, "o", "c"]
[18.294519, "o", "\r\n"]
[18.362344, "o", "Welcome to the Brain Games!\r\n"]
[18.363453, "o", "May I have your name? "]
[19.422016, "o", "n"]
[19.617997, "o", "i"]
[19.76637, "o", "k"]
[19.90908, "o", "i"]
[20.182916, "o", "t"]
[99.169389, "o", "a"]
[20.786262, "o", "\r\n"]
[20.786619, "o", "Hello, nikita!\r\n"]
[20.786721, "o", "What is the result of the expression?\r\n"]
[20.786843, "o", "Question: 20 * 4\r\n"]
[20.78698, "o", "Your answer: "]
[22.832979, "o", "8"]
[22.905585, "o", "0"]
[23.211751, "o", "\r\n"]
[23.212041, "o", "Correct!\r\n"]
[23.212164, "o", "Question: 23 - 1\r\n"]
[23.212263, "o", "Your answer: "]
[24.261605, "o", "2"]
[24.402109, "o", "2"]
[24.883858, "o", "\r\n"]
[24.884063, "o", "Correct!\r\n"]
[24.884176, "o", "Question: 20 + 16\r\n"]
[24.884282, "o", "Your answer: "]
[26.263125, "o", "3"]
[26.32503, "o", "6"]
[26.899757, "o", "\r\n"]
[26.89994, "o", "Correct!\r\n"]
[26.900116, "o", "Congratulations, nikita!\r\n"]
[27.055021, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[28.077409, "o", "exit\r\n"]
