{"version": 2, "width": 202, "height": 13, "timestamp": 1776523126, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.59437, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[1.15347, "o", "n"]
[1.234084, "o", "p"]
[1.725724, "o", "m"]
[2.011859, "o", " "]
[2.175754, "o", "l"]
[2.381942, "o", "i"]
[2.875855, "o", "n"]
[2.935733, "o", "k"]
[3.245231, "o", "\r\n"]
[3.527878, "o", "⠙"]
[3.609219, "o", "\u001b[1G"]
[3.609438, "o", "\u001b[0K⠹"]
[3.689172, "o", "\u001b[1G\u001b[0K"]
[3.689357, "o", "⠸"]
[3.769519, "o", "\u001b[1G"]
[3.769693, "o", "\u001b[0K⠼"]
[3.849925, "o", "\u001b[1G\u001b[0K⠴"]
[3.863974, "o", "\u001b[1G\u001b[0K"]
[3.864093, "o", "\r\nup to date, audited 3 packages in 555ms\r\n"]
[3.864167, "o", "⠴"]
[3.864902, "o", "\u001b[1G\u001b[0K"]
[3.865012, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n⠴"]
[3.865983, "o", "\u001b[1G\u001b[0K"]
[3.877876, "o", "Reshimming mise 24.14.1...\r\n"]
[4.194599, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[4.876431, "o", "b"]
[5.005949, "o", "r"]
[5.122262, "o", "a"]
[5.747254, "o", "i"]
[84.804909, "o", "n"]
[6.761289, "o", "-"]
[6.987081, "o", "e"]
[7.270506, "o", "v"]
[7.387729, "o", "e"]
[7.516811, "o", "n"]
[8.118546, "o", "\r\n"]
[8.194801, "o", "Welcome to the Brain Games!\r\n"]
[8.19586, "o", "May I have your name? "]
[9.202071, "o", "n"]
[9.554837, "o", "i"]
[9.723559, "o", "k"]
[9.968602, "o", "i"]
[10.350204, "o", "t"]
[10.430756, "o", "a"]
[10.893567, "o", "\r\n"]
[10.893924, "o", "Hello, nikita!\r\n"]
[10.894051, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.894162, "o", "Question: 81\r\n"]
[10.894291, "o", "Your answer: "]
[14.041272, "o", "n"]
[14.491266, "o", "o"]
[15.101927, "o", "\r\n"]
[15.102179, "o", "Correct!\r\n"]
[15.102319, "o", "Question: 56\r\n"]
[15.102426, "o", "Your answer: "]
[16.024643, "o", "y"]
[16.079023, "o", "e"]
[16.298446, "o", "s"]
[16.750443, "o", "\r\n"]
[16.750634, "o", "Correct!\r\n"]
[16.750765, "o", "Question: 38\r\n"]
[16.750888, "o", "Your answer: "]
[17.712829, "o", "y"]
[17.775377, "o", "e"]
[17.975014, "o", "s"]
[18.49296, "o", "\r\n"]
[18.49316, "o", "Correct!\r\n"]
[18.493272, "o", "Congratulations, nikita!\r\n"]
[18.644222, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[20.534122, "o", "b"]
[20.707714, "o", "r"]
[20.8651, "o", "a"]
[99.880852, "o", "i"]
[21.154512, "o", "n"]
[21.520423, "o", "-"]
[21.685202, "o", "e"]
[22.040884, "o", "v"]
[22.150757, "o", "e"]
[22.246654, "o", "n"]
[22.761329, "o", "\r\n"]
[22.827641, "o", "Welcome to the Brain Games!\r\n"]
[22.828688, "o", "May I have your name? "]
[25.072827, "o", "n"]
[25.15755, "o", "i"]
[25.305439, "o", "k"]
[25.442255, "o", "i"]
[25.774847, "o", "t"]
[25.836613, "o", "a"]
[26.429719, "o", "\r\n"]
[26.430077, "o", "Hello, nikita!\r\n"]
[26.43023, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.430322, "o", "Question: 30\r\n"]
[26.430426, "o", "Your answer: "]
[28.702043, "o", "n"]
[28.781501, "o", "o"]
[29.414926, "o", "\r\n"]
[29.415238, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[29.415346, "o", "Let's try again, nikita!\r\n"]
[29.568199, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[30.668892, "o", "exit\r\n"]
