{"version": 2, "width": 202, "height": 13, "timestamp": 1776523394, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.594054, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[1.025644, "o", "n"]
[1.088826, "o", "p"]
[1.271615, "o", "m"]
[1.836741, "o", " "]
[2.005718, "o", "l"]
[2.192528, "o", "i"]
[3.089327, "o", "n"]
[3.133476, "o", "k"]
[3.476658, "o", "\r\n"]
[3.751918, "o", "⠙"]
[3.83257, "o", "\u001b[1G"]
[3.832731, "o", "\u001b[0K⠹"]
[3.898021, "o", "\u001b[1G\u001b[0K"]
[3.898232, "o", "⠸"]
[3.978341, "o", "\u001b[1G"]
[3.978502, "o", "\u001b[0K⠼"]
[4.057758, "o", "\u001b[1G\u001b[0K⠴"]
[4.138088, "o", "\u001b[1G\u001b[0K⠦"]
[4.218377, "o", "\u001b[1G\u001b[0K⠧"]
[4.273785, "o", "\u001b[1G\u001b[0K"]
[4.273932, "o", "\r\nup to date, audited 3 packages in 741ms\r\n⠧"]
[4.274712, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[4.274834, "o", "⠧"]
[4.275846, "o", "\u001b[1G\u001b[0K"]
[4.28635, "o", "Reshimming mise 24.14.1...\r\n"]
[4.603261, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[4.931924, "o", "b"]
[5.140302, "o", "r"]
[5.333813, "o", "a"]
[5.43326, "o", "i"]
[5.608117, "o", "n"]
[5.94835, "o", "-"]
[6.557672, "o", "p"]
[6.945612, "o", "r"]
[7.034846, "o", "o"]
[7.315777, "o", "g"]
[7.527074, "o", "r"]
[7.631531, "o", "e"]
[8.393672, "o", "s"]
[8.545702, "o", "s"]
[8.661677, "o", "i"]
[8.805306, "o", "o"]
[9.181936, "o", "n"]
[9.789328, "o", "\r\n"]
[9.866903, "o", "Welcome to the Brain Games!\r\n"]
[9.867985, "o", "May I have your name? "]
[10.862069, "o", "n"]
[11.084026, "o", "i"]
[11.225652, "o", "k"]
[11.352804, "o", "i"]
[11.62792, "o", "t"]
[11.721042, "o", "a"]
[12.20526, "o", "\r\n"]
[12.205621, "o", "Hello, nikita!\r\n"]
[12.205723, "o", "What number is missing in the progression?\r\n"]
[12.205827, "o", "Question: 5 13 .. 29 37 45 53 61\r\n"]
[12.205985, "o", "Your answer: "]
[14.188822, "o", "2"]
[14.28863, "o", "\r\n"]
[14.288872, "o", "'2' is wrong answer ;(. Correct answer was '21'.\r\n"]
[14.288983, "o", "Let's try again, nikita!\r\n"]
[14.441804, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[15.639532, "o", "brain-progression"]
[16.093095, "o", "\r\n"]
[16.162344, "o", "Welcome to the Brain Games!\r\n"]
[16.163464, "o", "May I have your name? "]
[17.20213, "o", "n"]
[17.401166, "o", "i"]
[17.547139, "o", "k"]
[17.664164, "o", "i"]
[18.612159, "o", "t"]
[18.658996, "o", "a"]
[19.180455, "o", "\r\n"]
[19.180784, "o", "Hello, nikita!\r\nWhat number is missing in the progression?\r\n"]
[19.180954, "o", "Question: 50 54 58 62 66 70 .. 78\r\n"]
[19.181099, "o", "Your answer: "]
[21.789299, "o", "7"]
[22.116866, "o", "4"]
[22.235433, "o", "\r\n"]
[22.235701, "o", "Correct!\r\n"]
[22.235806, "o", "Question: 42 49 56 .. 70 77\r\n"]
[22.235939, "o", "Your answer: "]
[27.327669, "o", "6"]
[27.442806, "o", "4"]
[28.042796, "o", "\b \b"]
[28.119709, "o", "3"]
[28.575277, "o", "\r\n"]
[28.575486, "o", "Correct!\r\n"]
[28.575597, "o", "Question: 43 .. 59 67 75 83\r\n"]
[28.575726, "o", "Your answer: "]
[31.94879, "o", "5"]
[32.031023, "o", "1"]
[32.744938, "o", "\r\n"]
[32.745133, "o", "Correct!\r\n"]
[32.745301, "o", "Congratulations, nikita!\r\n"]
[32.900347, "o", "\u001b]0;nikita@DESKTOP-AMCN7EQ: /mnt/c/Users/Никита/Documents/papka/frontend-project-44\u0007\u001b[01;32mnikita@DESKTOP-AMCN7EQ\u001b[00m:\u001b[01;34m/mnt/c/Users/Никита/Documents/papka/frontend-project-44\u001b[00m$ "]
[33.85088, "o", "exit\r\n"]
